{
  "pages": [
    "pages/index/index",
    "pages/post/post",
    "pages/ride/ride",
    "pages/first/first",
    "pages/detailSelfPost/detailSelfPost",
    "pages/result/result",
    "pages/resultDetail/resultDetail",
    "pages/terms/terms",
    "pages/profile/profile",
    "pages/history/history",
    "pages/book/book",
    "pages/campus/campus",
    "pages/discover/discover",
    "pages/message/message",
    "pages/article/article",
    "pages/payment/payment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#89c3d8",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#89c3d8",
    "color": "#ffffff",
    "selectedColor": "#fff100",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_c.png"
      },
      {
        "pagePath": "pages/ride/ride",
        "text": "搜索",
        "iconPath": "images/filter.png",
        "selectedIconPath": "images/filter_c.png"
      },
      {
        "pagePath": "pages/post/post",
        "text": "发布",
        "iconPath": "images/post.png",
        "selectedIconPath": "images/post_c.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "images/discover.png",
        "selectedIconPath": "images/discover_c.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile_c.png"
      }
    ]
  }
}